# my_project

./: README.md  local.properties  pom.xml
api/: pom.xml
api/src/main/java/com/wxp/contact/api/: ContactApi.java
api/src/main/java/com/wxp/user/api/: UserApi.java
buildmybatis/: pom.xml
buildmybatis/src/main/java/: GeneratorTool.java
buildmybatis/src/main/resources/: generatorConfig.xml
common/: pom.xml
common/src/main/java/com.wxp.service/: BaseService.java
common/src/main/java/com.wxp.util/: ObjectUtil.java
common/src/main/java/com/wxp/dao/: BaseMapper.java
common/src/main/java/com/wxp/dto/: BaseDto.java
dao/: pom.xml
dao/src/main/java/com/wxp/common/: RedisUtilService.java
dao/src/main/java/com/wxp/dao/contact/mappers/: ContactDtoMapper.java
dao/src/main/java/com/wxp/dao/user/mappers/: UserDtoMapper.java
dao/src/main/java/com/wxp/util/: ObjectUtil.java  RedisUtil.java
dao/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml  mybatis-config.xml
dao/src/main/resources/com/wxp/dao/user/mappers/: ContactDtoMapper.xml  UserDtoMapper.xml
dao/src/test/java/com/wxp/dao/user/mappers/: ContactTest.java  UserTest.java
dao/src/test/java/test/: BaseTest.java
dao/src/test/resource/: applicationContext-dao.xml
dto/: pom.xml
dto/src/main/java/com/wxp/dto/contact/: ContactDto.java
dto/src/main/java/com/wxp/dto/user/: UserDto.java
provider/: pom.xml
provider/src/main/java/com/wxp/contact/provider/: ContactProvider.java
provider/src/main/java/com/wxp/user/provider/: UserProvider.java
provider/src/main/java/service/: Main.java
provider/src/main/resources/: app.properties  applicationContext-provider.xml  common.properties
provider/src/main/resources/META-INFO.spring/: dubbo-provider.xml
provider/src/test/java/com/wxp/test/: UserProviderTest.java
service/: pom.xml
service/src/main/java/com/wxp/contact/service/: ContactService.java
service/src/main/java/com/wxp/contact/service/impl/: ContactServiceImpl.java
service/src/main/java/com/wxp/user/service/: UserService.java
service/src/main/java/com/wxp/user/service/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/com/wxp/test/: UserServiceTest.java
web/: pom.xml
web/src/main/resources/: springmvc_servlet.xml
web/src/main/resources/META-INFO.spring/: dubbo-comsumer.xml
web/src/main/webapp/WEB-INF/: web.xml
webx/: pom.xml
webx/src/main/java/com/wxp/contact/controller/: ContactController.java
webx/src/main/java/com/wxp/user/controller/: UserController.java
webx/src/main/resources/META-INFO.spring/: dubbo-comsumer.xml
webx/src/main/webapp/WEB-INF/: web.xml
